{
  "name": "excelsiaedu-admin-system-root",
  "version": "1.0.0",
  "description": "Root package.json for Vercel deployment",
  "scripts": {
    "build": "npm run build:app",
    "build:app": "cd excelsiaedu-admin-system && npm install && npm run build",
    "vercel-build": "npm run build:app"
  },
  "dependencies": {},
  "devDependencies": {}
}
