{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "excelsiaedu-admin-system/build"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/test",
      "destination": "/api/test.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/excelsiaedu-admin-system/index.html"
    }
  ]
}
